{
    "cSpell.words": [
        "Abdur",
        "hookform",
        "Rehman",
        "skus",
        "Taskify",
        "Usama"
    ],
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}